

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="../../../../../img/fluid.png">
  <link rel="icon" href="../../../../../img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="heyh">
  <meta name="keywords" content="">
  
    <meta name="description" content="文章链接 - 点我传送 12345678910111213# author: 安立志“如果我们的GDP无法让人民群众的收入增长，那GDP增速再高，也是‘自拉自唱’，并不利于发展，也不利于稳定。”“科学发展观”贯彻有年，毋庸讳言，在官场，仍然弥漫着浓重的“GDP主义”气息，一些地方官员相聚，言必称GDP排名、GDP总值、人均GDP。党的十八大闭幕不久，李克强同志在参加经济社会发展和改革调研座谈会时指">
<meta property="og:type" content="article">
<meta property="og:title" content="《国富民穷》不可持续">
<meta property="og:url" content="https://heyh-bit.github.io/2026/01/04/politics/part1/index.html">
<meta property="og:site_name" content="heyh blog&#39;s">
<meta property="og:description" content="文章链接 - 点我传送 12345678910111213# author: 安立志“如果我们的GDP无法让人民群众的收入增长，那GDP增速再高，也是‘自拉自唱’，并不利于发展，也不利于稳定。”“科学发展观”贯彻有年，毋庸讳言，在官场，仍然弥漫着浓重的“GDP主义”气息，一些地方官员相聚，言必称GDP排名、GDP总值、人均GDP。党的十八大闭幕不久，李克强同志在参加经济社会发展和改革调研座谈会时指">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-04T03:36:30.000Z">
<meta property="article:modified_time" content="2026-06-18T09:56:44.384Z">
<meta property="article:author" content="heyh">
<meta property="article:tag" content="opinion">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《国富民穷》不可持续 - heyh blog&#39;s</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="../../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"heyh-bit.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../../js/utils.js" ></script>
  <script  src="../../../../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../../index.html">
      <strong>heyh blog&#39;s</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../../index.html" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../../archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../../categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../../tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../../about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../../img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《国富民穷》不可持续"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-04 11:36" pubdate>
          2026年1月4日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《国富民穷》不可持续</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://cpc.people.com.cn/pinglun/n/2013/0207/c78779-20463042.html">文章链接 - 点我传送</a></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># author: 安立志</span><br><br>“如果我们的GDP无法让人民群众的收入增长，那GDP增速再高，也是‘自拉自唱’，并不利于发展，也不利于稳定。”<br><br>“科学发展观”贯彻有年，毋庸讳言，在官场，仍然弥漫着浓重的“GDP主义”气息，一些地方官员相聚，言必称GDP排名、GDP总值、人均GDP。党的十八大闭幕不久，李克强同志在参加经济社会发展和改革调研座谈会时指出：“如果我们的GDP无法让人民群众的收入增长，那GDP增速再高，也是‘自拉自唱’，并不利于发展，也不利于稳定。”李克强同志的讲话很重要，触及了国民财富分配中存在的“国富民穷”与“两极分化”的问题。<br><br>一个国家的财富如何分配，不仅仅是经济的、分配的问题，也是政治的、法律的问题。十八世纪法国著名思想家孟德斯鸠曾经发问：“国家先以臣民贫困潦倒作代价而使自己变富呢？还是让国民先富起来而后实现自己的富裕呢？”他的结论是：“如果国家把自己的财富与个人的财富调节到一种适当的比例的话，那么个人的富裕将会很快推动国家的富强。”两千多年前，我国的古圣先贤就曾阐述过“民富”与“国富”的关系。战国时期的思想家荀子直接批评了“国富民穷”的治国思路：“田野荒而仓廪实，百姓虚而府库满，夫是之国蹶。”他强调指出，国家与百姓的关系，只能是“下贫则上贫，下富则上富”而不是相反，这等于间接批评了传统教育中罔顾常识、蓄意误导的“大河有水小河满”。南北朝一位有识之士一针见血地指出：“不务先富民而唯言益国，岂有民贫于下，而国富于上邪？”这说明，我们的古人早就懂得“国富”不能建立在“民穷”的基础之上。<br><br>对于国家治理而言，“国富”与“民穷”本应是不能并存的畸形状态。西汉政论家贾谊告诫当时的政府官员：“为人臣者，以富乐民为功，以贫苦民为罪。”其所表达的正是一种关注民生、公平均富的治国理念。北宋的改革者王安石则从政治伦理的角度明确指出：“百姓所以养国家也，未闻以国家养百姓也。”这就从根本上阐明了国家与民众到底谁“养活”谁的问题。历史是现实的镜子。笔者不厌其烦地引用往圣先贤的嘉言懿行，并非厚古薄今，也并非发思古之幽情。从西哲到东圣，从理论到实践，无不指向一个共同的治国理念，即欲富国必先富民，唯民富方能国富。而财富的分配有时比财富的创造更为重要。温家宝总理不止一次地引用过亚当·斯密的名言：“如果一个社会的经济发展成果不能真正分流到大众手中，那么它在道义上将是不得人心的，而且是有风险的，因为它注定会威胁到社会的稳定。”然而，刚刚吃上几天饱饭的一些官员们，很快忘记了我们尚处于“初级阶段”，仍属于“发展中”的基本国情，就人均GDP而言，我国排名89位的5414美元，相对于美国排名14的48387美元、日本排名18的45920美元、德国排名20的43742美元，仍然存在着巨大的差距。一些官员识不及此，倒是迅速恢复了隋炀帝时代挥金如土、大肆挥霍、出手阔绰、一掷亿金的大手笔。至于近期广泛报道的豪华营造官衙，巨资恢复古城，“裤衩”“马桶”崛起，“秋裤”“腰带”凌风，百亿旅游景区，假庙遍地动工，这些不仅都以“国富”为基础，而且都以“举×之力”相号召，但是人们何尝见过举国之力办教育，举国之力促保障，举国之力保民生？从1995到2007年，政府税收增加了6.7倍，城镇居民人均可支配收入只增长了1.6倍，农村居民人均纯收入只增长了1.2倍。有学者指出，“现在政府的行政支出占到财政收入的20%，是日本的10倍、美国的2倍。”相比之下，政府在民生支出方面显得比较“小心”，2009年，医疗、教育、社保就业三项支出仅占全国财政收入14.9%。而在美国，这一比例却为61%。<br><br>这就是一些专家指出的“为什么百姓日子比以前好过了，但民怨却比以前更深了；社会比以前进步了，但腐败却比以前更凶了；物质比以前丰富了，但矛盾却比以前复杂了；政府比以前强大了，但批评也比以前更多了”的基本原因。如前所述，财富的分布也是政治与法律问题，由于传统思想的禁锢，由于体制本身的惯性，由于利益集团的羁绊，要解决目前在中国已经出现的“国富民穷”问题，唯有继续深化改革，收入分配改革就是关键一步。<br><br>作者系山东杂文家<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../../../categories/Politics/" class="category-chain-item">Politics</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../../tags/opinion/" class="print-no-link">#opinion</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《国富民穷》不可持续</div>
      <div>https://heyh-bit.github.io/2026/01/04/politics/part1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>heyh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../../js/events.js" ></script>
<script  src="../../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
